help = config Sysbench workload: use s

[arg]
load-threads|load-thread|lt|LT = 1
threads|thread|t|T = 1
tables|table|tb = 1
table-size|size = 1000
test-name|name = oltp_point_select
run-duration-secs|run-duration|duration|secs|dur|sec = 60

[arg2env]
bench.sysbench.load.threads = load-threads
bench.sysbench.threads = threads
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.test-name = test-name
bench.sysbench.duration = run-duration-secs

[val2env]
bench.workload = sysbench
