### file: sysbench.config.tiflow
###
help = config SysBench workload
abbr = sysbench|sysben|sb.conf
tag = config

[arg]
sysbench-load-threads|sb-load-thread|load-thread|sb-lt|sblt|lt = ''
sysbench-load-analyze|sb-analyze|analyze = ''
sysbench-threads|sb-thread|sbt|thread|thd|t = ''
sysbench-tables|sb-tb|tables|table|tb = ''
sysbench-table-size|sb-table-size|sb-ts|sbts|table-size|ts = ''
sysbench-test-name|sb-test|test|name|sbtn|tn = ''
sysbench-duration-secs|sb-dur|sb-secs|sb-sec|sbsec|duration|dur|secs|sec = ''
sysbench-db-name|sb-db-name|sb-db|sbdb|db = ''

[arg2env]
bench.sysbench.load.threads = sysbench-load-threads
bench.sysbench.load.analyze = sysbench-load-analyze
bench.sysbench.threads = sysbench-threads
bench.sysbench.tables = sysbench-tables
bench.sysbench.table-size = sysbench-table-size
bench.sysbench.test-name = sysbench-test-name
bench.sysbench.duration = sysbench-duration-secs
bench.sysbench.db = sysbench-db-name

[val2env]
bench.workload = sysbench


### file: sysbench.config.min.tiflow
###
help = set minimal SysBench config to env
tag = config

[arg]
sysbench-load-threads|sb-load-thread|load-thread|sb-lt|sblt|lt = 1
sysbench-load-analyze|sb-analyze|analyze = false
sysbench-threads|sb-thread|sbt|thread|thd|t = 1
sysbench-tables|sb-tb|tables|table|tb = 1
sysbench-table-size|sb-table-size|sb-ts|sbts|ts = 1000
sysbench-test-name|sb-test|test|name|sbtn|tn = oltp_point_select
sysbench-duration-secs|sb-dur|sb-secs|sb-sec|sbsec|duration|dur|secs|sec = 60
sysbench-db-name|sb-db-name|sb-db|sbdb|db = test

[arg2env]
bench.sysbench.load.threads = sysbench-load-threads
bench.sysbench.load.analyze = sysbench-load-analyze
bench.sysbench.threads = sysbench-threads
bench.sysbench.tables = sysbench-tables
bench.sysbench.table-size = sysbench-table-size
bench.sysbench.test-name = sysbench-test-name
bench.sysbench.duration = sysbench-duration-secs
bench.sysbench.db = sysbench-db-name

[val2env]
bench.workload = sysbench
