help = prepare sysbench data
abbr = ld|l

[arg]
threads|thread|thrd|thd|t = 1
tables|table|tb = 1
table-size|size = 1000
test-name|name = oltp_point_select
host|h = 127.0.0.1
port|p = 4000
user|u = root
analyze = true

[arg2env]
bench.sysbench.load.threads = threads
bench.sysbench.load.analyze = analyze
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.test-name = test-name
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.sysbench.load.threads = read
bench.sysbench.load.analyze = read
bench.sysbench.tables = read
bench.sysbench.table-size = read
bench.sysbench.test-name = read
mysql.host = read
mysql.port = read
mysql.user = read

[val2env]
bench.workload = sysbench
