help = record detail info of one run of a workload bench

[arg]
tag|tags|t = ''

[arg2env]
bench.tag = tag

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name = read
bench.meta.user = read

bench.tag = may-read

bench.run.begin = may-read
bench.run.end = may-read
bench.run.log = may-read
bench.run.score = may-read

# use for default tags
bench.sysbench.threads = may-read
bench.sysbench.duration = may-read
bench.sysbench.tables = may-read
bench.sysbench.table-size = may-read
bench.sysbench.test-name = read

[dep]
ifconfig = to fetch client ip for recording
