help = run SysBench benchmark on mysql/TiDB

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
sysbench-test-name|sb-test|test|name|sbtn|tn = oltp_point_select
sysbench-threads|sb-thread|thread|sbt|t = 1
sysbench-tables|sb-tb|tables|table|tb = 1
sysbench-table-size|sb-table-size|sb-ts|sbts|ts = 1000
sysbench-duration-secs|sb-dur|sb-secs|sb-sec|sbsec|duration|dur|secs|sec = 60
mysql-host|host|h = ''
mysql-port|port|p = ''
mysql-user|user|u = root
mysql-password|password|pwd = ''
sysbench-db-name|sb-db-name|sb-db|sbdb|db = test

[arg2env]
bench.sysbench.test-name = sysbench-test-name
bench.sysbench.threads = sysbench-threads
bench.sysbench.tables = sysbench-tables
bench.sysbench.table-size = sysbench-table-size
bench.sysbench.duration = sysbench-duration-secs
bench.sysbench.db = sysbench-db-name

mysql.host = mysql-host
mysql.port = mysql-port
mysql.user = mysql-user
mysql.pwd = mysql-password

[env]
bench.sysbench.threads = read
bench.sysbench.tables = read
bench.sysbench.table-size = read
bench.sysbench.test-name = read
bench.sysbench.duration = read
bench.sysbench.db = read

mysql.host = read
mysql.port = read
mysql.user = read

bench.workload = write
bench.run.log = write
bench.run.score = write

[val2env]
bench.workload = sysbench
