help = run TPCC benchmark

[arg]
test-name|name = oltp_point_select
threads|thread|thrd|t = 1
tables|table|tb = 1
table-size|size = 1000
duration|dur|secs|sec = 60
host|h = 127.0.0.1
port|p = 4000
user|u = root

[arg2env]
bench.sysbench.threads = threads
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.test-name = test-name
bench.sysbench.duration = duration

mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.sysbench.threads = read
bench.sysbench.tables = read
bench.sysbench.table-size = read
bench.sysbench.test-name = read
bench.sysbench.duration = read

mysql.host = read
mysql.port = read
mysql.user = read

bench.workload = write
bench.run.begin = write
bench.run.end = write
bench.run.log = write
bench.run.score = write
bench.sysbench.detail = write

[val2env]
bench.workload = sysbench
