help = config record related env
abbr = conf
tag = config

[arg]
tidb-prometheus|prometheus|prom = ''
bench-record-begin|record-begin|begin = ''
bench-record-end|record-end|end = ''
workload|wl = ''
bench-toolset-repo-addr|bt-addr|addr = 'https://github.com/innerr/bench-toolset'
sys-download-bin-token = NYrOv0JuQ8iZ6cEnOTzdaTfh7ovx2Q2iwEQX

[arg2env]
tidb.prometheus = tidb-prometheus

bench.run.begin = bench-record-begin
bench.run.end = bench-record-end
bench.workload = workload

bench.bench-toolset-repo-addr = bench-toolset-repo-addr
sys.secret.download-bin-token = sys-download-bin-token
