help = record current bench jitters and resouce-usages to meta db
abbr = jitters|jit|usage|usg|j+u|j

[arg]
bench-record-tag|tags|t = ''
cluster-name|cluster|name|c|C = ''
tidb-cluster-prometheus|prometheus|prom = ''
bench-record-begin = ''
bench-record-end = ''
workload|wl = ''
bench-toolset-repo-addr|bt-addr|addr = 'https://github.com/innerr/bench-toolset'
download-bin-token = NYrOv0JuQ8iZ6cEnOTzdaTfh7ovx2Q2iwEQX

[arg2env]
bench.tag = bench-record-tag
tidb.cluster = cluster-name
bench.prometheus = tidb-cluster-prometheus
bench.run.begin = bench-record-begin
bench.run.end = bench-record-end
bench.workload = workload

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.user = read
bench.meta.db-name = read

bench.workload = read
bench.run.begin = read
bench.run.end = read

bench.scan.tidb.cpu.usage.avg = write
bench.scan.tidb.cpu.usage.max = write
bench.scan.tidb.max.procs = write
bench.scan.tidb.mem.usage.avg = write
bench.scan.tidb.mem.usage.max = write
bench.scan.lat95.jt.sd = write
bench.scan.lat95.jt.pos.max = write
bench.scan.lat99.jt.sd = write
bench.scan.lat99.jt.pos.max = write
bench.scan.lat999.jt.sd = write
bench.scan.lat999.jt.neg.max = write
bench.scan.qps.jt.sd = write
bench.scan.qps.jt.neg.max = write

[dep]
tiup = to fetch metrics address from tidb cluster
