### file: dummy-workload.config.tiflow
###
help = config dumb workload
abbr = dummy-workload.conf

[arg]
dummy-workload-scale|scale|s = ''
dummy-workload-threads|threads|thread|thd|t = ''

[arg2env]
bench.dummy-workload.scale = dummy-workload-scale
bench.dummy-workload.threads = dummy-workload-threads

[val2env]
bench.workload = dummy-workload


### file: dummy-workload.config.min.tiflow
###
help = config dumb workload

[arg]
dummy-workload-scale|scale|s = 123456
dummy-workload-threads|threads|thread|thd|t = 1

[arg2env]
bench.dummy-workload.scale = dummy-workload-scale
bench.dummy-workload.threads = dummy-workload-threads

[val2env]
bench.workload = dummy-workload
