help = config TPCH workload
abbr = conf

[arg]
load-threads|load-thread|lt|LT = ''
threads|thread|t|T = ''
scale-factor|sf|SF = ''
queries|query|q|Q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
duration|dur|d|D = ''
with-tiflash|tiflash = ''

[arg2env]
bench.tpch.load.threads = load-threads
bench.tpch.threads = threads
bench.tpch.scale-factor = scale-factor
bench.tpch.duration = duration
bench.tpch.queries = queries
bench.tpch.tiflash = with-tiflash

[val2env]
bench.workload = tpch
