help = config TPCH workload
abbr = conf
tag = config

[arg]
load-threads|load-thread|l-t|lt = 1
threads|thread|t = 1
scale-factor|scale|sf = 1
queries|query|q|Q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
duration|dur = 1m
with-tiflash|tiflash = true

[arg2env]
bench.tpch.load.threads = load-threads
bench.tpch.threads = threads
bench.tpch.scale-factor = scale-factor
bench.tpch.duration = duration
bench.tpch.queries = queries
bench.tpch.tiflash = with-tiflash

[val2env]
bench.workload = tpch
