### file: tpch.config.tiflow
###
help = config TPCH workload
abbr = tpch.conf
tag = config

[arg]
tpch-load-threads|tpch-lt|load-threads|load-thread|l-t|lt = ''
tpch-threads|tpch-t|threads|thread|thd|t = ''
tpch-scale-factor|tpch-scale|tpch-sf|scale-factor|scale|sf = ''
tpch-queries|tpch-q|queries|query|q = ''
tpch-duration|tpch-dur|duration|dur = ''
tpch-load-with-tiflash|with-tiflash|tiflash = ''
tpch-load-analyze|load-analyze|analyze = ''
tpch-db-name|tpch-db|db-name|db = ''

[arg2env]
bench.tpch.load.threads = tpch-load-threads
bench.tpch.threads = tpch-threads
bench.tpch.scale-factor = tpch-scale-factor
bench.tpch.duration = tpch-duration
bench.tpch.queries = tpch-queries
bench.tpch.tiflash = tpch-load-with-tiflash
bench.tpch.load.analyze = tpch-load-analyze
bench.tpch.db = tpch-db-name

[val2env]
bench.workload = tpch


### file: tpch.config.min.tiflow
###
help = set minimal TPCH config to env
tag = config

[arg]
tpch-load-threads|tpch-lt|load-threads|load-thread|l-t|lt = 1
tpch-threads|tpch-t|threads|thread|thd|t = 1
tpch-scale-factor|tpch-scale|tpch-sf|scale-factor|scale|sf = 1
tpch-queries|tpch-q|queries|query|q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
tpch-duration|tpch-dur|duration|dur = 1m
tpch-load-with-tiflash|with-tiflash|tiflash = true
tpch-load-analyze|load-analyze|analyze = false
tpch-db-name|tpch-db|db-name|db = test

[arg2env]
bench.tpch.load.threads = tpch-load-threads
bench.tpch.threads = tpch-threads
bench.tpch.scale-factor = tpch-scale-factor
bench.tpch.duration = tpch-duration
bench.tpch.queries = tpch-queries
bench.tpch.tiflash = tpch-load-with-tiflash
bench.tpch.load.analyze = tpch-load-analyze
bench.tpch.db = tpch-db-name

[val2env]
bench.workload = tpch
