help = prepare TPCH data
abbr = ld|l

[arg]
scale-factor|sf = 1
threads|thread|thrd|thd|t = 1
host|h = ''
port|p = ''
user|u = root
password|pwd = ''
db = test
analyze = false
with-tiflash|tiflash = false

[arg2env]
bench.tpch.load.threads = threads
bench.tpch.load.analyze = analyze
bench.tpch.scale-factor = scale-factor
bench.tpch.tiflash = with-tiflash
mysql.host = host
mysql.port = port
mysql.user = user
mysql.pwd = password
mysql.db = db

[env]
bench.tpch.load.threads = read
bench.tpch.scale-factor = read
bench.tpch.tiflash = read
mysql.host = read
mysql.port = read
mysql.user = read
mysql.db = read

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
