help = prepare TPCH data
abbr = ld|l

[arg]
scale-factor|sf = 1
threads|thread|thrd|thd|t = 1
host|h = 127.0.0.1
port|p = 4000
user|u = root
db = test
analyze = false

[arg2env]
bench.tpch.load.threads = threads
bench.tpch.load.analyze = analyze
bench.tpch.scale-factor = scale-factor
mysql.host = host
mysql.port = port
mysql.user = user
mysql.db = db

[env]
bench.tpch.load.threads = read
bench.tpch.scale-factor = read
bench.tpch.tiflash = read
mysql.host = read
mysql.port = read
mysql.user = read
mysql.db = read

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
