help = prepare TPCH data
abbr = ld|l|L

[arg]
scale-factor|sf|SF = ''
threads|thread|thrd|thd|t|T = ''
host|h|H = ''
port|p|P = ''
user|u|U = root
db|DB = test
analyze = false

[arg2env]
bench.tpch.load.threads = threads
bench.tpch.load.analyze = analyze
bench.tpch.scale-factor = scale-factor
mysql.host = host
mysql.port = port
mysql.user = user
mysql.db = db

[env]
bench.tpch.load.threads|thread|thrd|terminal|term|t|T = read
bench.tpch.scale-factor|scale-factor|sf = read
bench.tpch.tiflash = read
mysql.host = read
mysql.port = read
mysql.user = read
mysql.db = read

[dep]
tiup = to use tiup bench tpch
