help = prepare TPCH data
abbr = ld|l

[arg]
scale-factor|sf = 1
threads|thread|thrd|thd|t = 1
host|h = ''
port|p = ''
user|u = root
password|pwd = ''
analyze = false
with-tiflash|tiflash = false
db-name|database|db = test

[arg2env]
bench.tpch.load.threads = threads
bench.tpch.load.analyze = analyze
bench.tpch.scale-factor = scale-factor
bench.tpch.tiflash = with-tiflash
bench.tpch.db = db-name

mysql.host = host
mysql.port = port
mysql.user = user
mysql.pwd = password

[env]
bench.tpch.load.threads = read
bench.tpch.scale-factor = read
bench.tpch.tiflash = read
bench.tpch.db = read

mysql.host = read
mysql.port = read
mysql.user = read

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
