help = prepare TPCH data to mysql/TiDB
abbr = ld|l

[arg]
tpch-scale-factor|tpch-scale|tpch-sf|scale-factor|scale|sf = 1
tpch-load-threads|tpch-lt|load-threads|load-thread|l-t|lt = 1
mysql-host|host|h = ''
mysql-port|port|p = ''
mysql-user|user|u = root
mysql-password|password|pwd = ''
tpch-load-analyze|load-analyze|analyze = false
tpch-load-with-tiflash|with-tiflash|tiflash = true
tpch-db-name|tpch-db|db-name|db = test

[arg2env]
bench.tpch.load.threads = tpch-load-threads
bench.tpch.load.analyze = tpch-load-analyze
bench.tpch.scale-factor = tpch-scale-factor
bench.tpch.tiflash = tpch-load-with-tiflash
bench.tpch.db = tpch-db-name

mysql.host = mysql-host
mysql.port = mysql-port
mysql.user = mysql-user
mysql.pwd = mysql-password

[env]
bench.tpch.load.threads = read
bench.tpch.scale-factor = read
bench.tpch.tiflash = read
bench.tpch.db = read

mysql.host = read
mysql.port = read
mysql.user = read

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
