help = record detail info of one run of a workload bench

[arg]
tag|tags|t = ''

[arg2env]
bench.tag = tag

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name = read
bench.meta.user = read

bench.tag = may-read

bench.run.begin = may-read
bench.run.end = may-read
bench.run.log = may-read

# use for default tags
bench.tpch.threads = may-read
bench.tpch.duration = may-read
bench.tpch.scale-factor = may-read
bench.tpch.tiflash = may-read

[dep]
ifconfig = to fetch client ip for recording
base64 = to encode topology file to text
