help = run TPCH benchmark

[arg]
scale-factor|sf = 1
queries|query|q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
threads|thread|thrd|thd|t = 1
duration|dur|d|D = 1m
host|h = 127.0.0.1
port|p = 4000
user|u = root
db = test

[arg2env]
bench.tpch.threads = threads
bench.tpch.scale-factor = scale-factor
bench.tpch.duration = duration
bench.tpch.queries = queries

mysql.host = host
mysql.port = port
mysql.user = user
mysql.db = db

[env]
bench.tpch.threads = read
bench.tpch.scale-factor = read
bench.tpch.duration = read
bench.tpch.queries = read
mysql.host = read
mysql.port = read
mysql.user = read
mysql.db = db
bench.workload = write
bench.run.begin = write
bench.run.end = write
bench.run.log = write
bench.run.score = write

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
