help = run TPCH benchmark

[arg]
scale-factor|sf|SF = ''
queries|query|q|Q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
threads|thread|thrd|thd|t|T = ''
duration|dur|d|D = ''
host|h|H = 127.0.0.1
port|p|P = 4000
user|u|U = root
db|DB = test

[arg2env]
bench.tpch.threads = threads
bench.tpch.scale-factor = scale-factor
bench.tpch.duration = duration
bench.tpch.queries = queries

mysql.host = host
mysql.port = port
mysql.user = user
mysql.db = db

[env]
bench.tpch.threads|thread|thrd|terminal|term|t|T = read
bench.tpch.scale-factor|scale-factor|sf = read
bench.tpch.duration|dur|d|D|time = read
bench.tpch.queries|queries|query|q|Q = read

mysql.host = read
mysql.port = read
mysql.user = read
mysql.db = db

bench.workload = write
bench.run.begin = write
bench.run.end = write
bench.run.log = write
bench.run.score = write

[dep]
tiup = to use tiup bench tpch
