help = run TPCH benchmark on mysql/TiDB

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
tpch-scale-factor|tpch-scale|tpch-sf|scale-factor|scale|sf = 1
tpch-queries|tpch-q|queries|query|q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
tpch-threads|tpch-t|threads|thread|t = 1
tpch-duration|tpch-dur|duration|dur = 1m
mysql-host|host|h = ''
mysql-port|port|p = ''
mysql-user|user|u = root
mysql-password|password|pwd = ''
tpch-db-name|tpch-db|db-name|db = test

[arg2env]
bench.tpch.threads = tpch-threads
bench.tpch.scale-factor = tpch-scale-factor
bench.tpch.duration = tpch-duration
bench.tpch.queries = tpch-queries
bench.tpch.db = tpch-db-name

mysql.host = mysql-host
mysql.port = mysql-port
mysql.user = mysql-user
mysql.pwd = mysql-password

[env]
bench.tpch.threads = read
bench.tpch.scale-factor = read
bench.tpch.duration = read
bench.tpch.queries = read
bench.tpch.db = read

mysql.host = read
mysql.port = read
mysql.user = read

bench.workload = write
bench.run.log = write
bench.run.score = write

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
