help = run TPCH benchmark on mysql/TiDB

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
scale-factor|sf = ''
queries|query|q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
threads|thread|thrd|thd|t = 1
duration|dur|d|D = 1m
host|h = ''
port|p = ''
user|u = root
password|pwd = ''
db-name|database|db = test

[arg2env]
bench.tpch.threads = threads
bench.tpch.scale-factor = scale-factor
bench.tpch.duration = duration
bench.tpch.queries = queries
bench.tpch.db = db-name

mysql.host = host
mysql.port = port
mysql.user = user
mysql.pwd = password

[env]
bench.tpch.threads = read
bench.tpch.scale-factor = read
bench.tpch.duration = read
bench.tpch.queries = read
bench.tpch.db = read

mysql.host = read
mysql.port = read
mysql.user = read

bench.workload = write
bench.run.log = write
bench.run.score = write

[val2env]
bench.workload = tpch

[dep]
tiup = to use tiup bench tpch
