help = find and show bench results
abbr = find|search|ls

quiet-err = true
no-log = true

[arg]
bench-result-workload|result-workload|workload|wl = ''
bench-result-tag|result-tags|result-tag|tags|tag = ''
bench-result-record-id-list|record-ids|record-id|rid|ids = ''
bench-result-session-id|session-id|session|sid = ''
max-records|max-record|max|limit = 245

[arg2env]
bench.result.filter.workload = bench-result-workload
bench.result.filter.tag = bench-result-tag
bench.result.filter.record-ids = bench-result-record-id-list
bench.result.filter.session = bench-result-session-id
bench.result.display.max = max-records

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.user = read
bench.meta.db-name = read
