help = gen tag and write bench score to meta db
abbr = rec
trivial = 1

flow = [[bench.workload]].tag.data : [[bench.workload]].tag.args : [[bench.workload]].record

[arg]
tag-add-from-keys|add-keys|add-key = ''
tag-from-keys|keys = bench.workload,workload.tag.data,workload.tag.args

[arg2env]
bench.tag-from-keys = tag-from-keys
bench.tag-add-from-keys = tag-add-from-keys

[env]
bench.meta.host = may-read
bench.meta.port = may-read
bench.meta.db-name = may-read

bench.begin = may-read
bench.run.begin = may-read
bench.run.end = may-read
bench.run.score = may-read
bench.[[bench.workload]].threads = read

bench.workload = read
bench.tag-from-keys = read

**[[*bench.tag-from-keys*]]** = may-read
#**[[*bench.tag-add-from-keys*]]** = may-read

[dep]
mysql = as client, to write record data
