help = show matched bench result in comparing mode. aggregate: '' or avg
abbr = res
quiet-err = true
hide-in-last = true

[arg]
bench-result-workload|result-workload|workload|wl = ''
bench-result-tag|result-tags|result-tag|tags|tag = ''
bench-result-verb-lvl|res-verb|verb = 1
bench-result-record-id-list|record-ids|record-id|rid|ids = ''
bench-result-session-id|session-id|session|sid = ''
max-records|max-record|max|limit = 0
aggregate-by-tag|aggregate|agg-by-tag|agg = ''
record-id-order-list|order-list|order = ''

[arg2env]
bench.result.filter.workload = bench-result-workload
bench.result.filter.tag = bench-result-tag
bench.result.filter.record-ids = bench-result-record-id-list
bench.result.filter.session = bench-result-session-id

bench.result.display.verb = bench-result-verb-lvl
bench.result.display.max = max-records
bench.result.display.agg = aggregate-by-tag
bench.result.display.order-list = record-id-order-list

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name = read
bench.meta.user = read
