help = write bench score to meta db

[arg]
tag-add-from-keys|add-keys|add-key = ''
tag-from-keys|keys = 'bench.workload,bench.workload.tag,tidb.version'

[arg2env]
bench.tag-from-keys = tag-from-keys
bench.tag-add-from-keys = tag-add-from-keys

[env]
bench.tag-from-keys = read

bench.meta.host = may-read
bench.meta.port = may-read
bench.meta.db-name = may-read
bench.begin = may-read
bench.run.begin = may-read
bench.run.end = may-read
tidb.version = may-read
bench.workload = may-read
bench.run.score = may-read

# TODO: remove workload here
# bench.${workload}.threads = may-read

bench.tag = write

[dep]
mysql = as client, to write record data
