### file: tpcc.config.tiflow
###
help = config TPCC workload
abbr = tpcc.conf
tag = config

[arg]
load-threads|load-thread|l-t|lt = ''
threads|thread|thrd|t = ''
warehouses|warehouse|wh = ''
duration|dur = ''
analyze = ''
db-name|database|db = ''

[arg2env]
bench.tpcc.load.threads = load-threads
bench.tpcc.threads = threads
bench.tpcc.warehouses = warehouses
bench.tpcc.duration = duration
bench.tpcc.load.analyze = analyze
bench.tpcc.db = db-name

[val2env]
bench.workload = tpcc

### file: tpcc.config.min.tiflow
###
help = set minimal TPCC config to env
tag = config

[arg]
load-threads|load-thread|l-t|lt = 1
threads|thread|thrd|t = 1
warehouses|warehouse|wh = 1
duration|dur = 1m
analyze = false
db-name|database|db = test

[arg2env]
bench.tpcc.load.threads = load-threads
bench.tpcc.threads = threads
bench.tpcc.warehouses = warehouses
bench.tpcc.duration = duration
bench.tpcc.load.analyze = analyze
bench.tpcc.db = db-name

[val2env]
bench.workload = tpcc
