### file: tpcc.config.tiflow
###
help = config TPCC workload
abbr = tpcc.conf
tag = config

[arg]
tpcc-load-threads|tpcc-lt|load-threads|load-thread|l-t|lt = ''
tpcc-threads|tpcc-t|threads|thread|thd|t = ''
tpcc-warehouses|tpcc-wh|warehouses|warehouse|wh = ''
tpcc-duration|tpcc-dur|duration|dur = ''
tpcc-load-analyze|load-analyze|analyze = ''
tpcc-db-name|tpcc-db|db-name|db = ''

[arg2env]
bench.tpcc.load.threads = tpcc-load-threads
bench.tpcc.threads = tpcc-threads
bench.tpcc.warehouses = tpcc-warehouses
bench.tpcc.duration = tpcc-duration
bench.tpcc.load.analyze = tpcc-load-analyze
bench.tpcc.db = tpcc-db-name

[val2env]
bench.workload = tpcc

### file: tpcc.config.min.tiflow
###
help = set minimal TPCC config to env
tag = config

[arg]
tpcc-load-threads|tpcc-lt|load-threads|load-thread|l-t|lt = 1
tpcc-threads|tpcc-t|threads|thread|thd|t = 1
tpcc-warehouses|tpcc-wh|warehouses|warehouse|wh = 1
tpcc-duration|tpcc-dur|duration|dur = 1m
tpcc-load-analyze|load-analyze|analyze = false
tpcc-db-name|tpcc-db|db-name|db = test

[arg2env]
bench.tpcc.load.threads = tpcc-load-threads
bench.tpcc.threads = tpcc-threads
bench.tpcc.warehouses = tpcc-warehouses
bench.tpcc.duration = tpcc-duration
bench.tpcc.load.analyze = tpcc-load-analyze
bench.tpcc.db = tpcc-db-name

[val2env]
bench.workload = tpcc
