help = prepare TPCC data
abbr = ld|l

[arg]
warehouses|warehouse|wh = 1
threads|thread|thrd|thd|t = 1
host|h = 127.0.0.1
port|p = 4000
user|u = root
analyze = true

[arg2env]
bench.tpcc.load.threads = threads
bench.tpcc.load.analyze = analyze
bench.tpcc.warehouses = warehouses
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.tpcc.load.threads = read
bench.tpcc.load.analyze = read
bench.tpcc.warehouses = read
mysql.host = read
mysql.port = read
mysql.user = read

[val2env]
bench.workload = tpcc

[dep]
tiup = to use tiup bench TPCC
mysql = to execute analyze queries
