help = prepare TPCC data
abbr = ld|l|L

[arg]
warehouses|warehouse|wh|WH = ''
threads|thread|thrd|thd|t|T = ''
host|h|H = ''
port|p|P = ''
user|u|U = root
analyze = true

[arg2env]
bench.tpcc.load.threads = threads
bench.tpcc.load.analyze = analyze
bench.tpcc.warehouses = warehouses
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.tpcc.load.threads|thread|thrd|terminal|term|t|T = read
bench.tpcc.load.analyze = read
bench.tpcc.warehouses|warehouse|wh = read
mysql.host = read
mysql.port = read
mysql.user = read

[dep]
tiup = to use tiup bench tpcc
