help = prepare TPCC data to mysql/TiDB
abbr = ld|l

[arg]
tpcc-warehouses|tpcc-wh|warehouses|warehouse|wh = 1
tpcc-load-threads|tpcc-lt|threads|thread|t = 1
mysql-host|host|h = ''
mysql-port|port|p = ''
mysql-user|user|u = root
mysql-password|password|pwd = ''
tpcc-load-analyze|load-analyze|analyze = false
tpcc-db-name|tpcc-db|db-name|db = test

[arg2env]
bench.tpcc.load.threads = tpcc-load-threads
bench.tpcc.load.analyze = tpcc-load-analyze
bench.tpcc.warehouses = tpcc-warehouses
bench.tpcc.db = tpcc-db-name

mysql.host = mysql-host
mysql.port = mysql-port
mysql.user = mysql-user
mysql.pwd = mysql-password

[env]
bench.tpcc.load.threads = read
bench.tpcc.load.analyze = read
bench.tpcc.warehouses = read

mysql.host = read
mysql.port = read
mysql.user = read

[val2env]
bench.workload = tpcc

[dep]
tiup = to use tiup bench TPCC
mysql = to execute analyze queries
