help = record detail info of `tpcc.run` to meta db

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name = read
bench.meta.user = read

bench.run.begin = may-read
bench.run.end = may-read
bench.run.log = may-read

bench.run.id = write

# use for default tags
bench.tpcc.threads = may-read
bench.tpcc.duration = may-read
bench.tpcc.warehouses = may-read

# use for get monitor and dashboard address if the cluster was created by tiup
tidb.cluster = may-read

[dep]
ifconfig = to fetch client ip for recording
base64 = to encode topology file to text
