help = run TPCC benchmark
abbr = r|R

[arg]
warehouses|warehouse|wh|WH = ''
threads|thread|thrd|thd|t|T = ''
duration|dur|d|D = ''
host|h|H = 127.0.0.1
port|p|P = 4000
user|u|U = root

[arg2env]
bench.tpcc.threads = threads
bench.tpcc.warehouses = warehouses
bench.tpcc.duration = duration
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.tpcc.threads|thread|thrd|terminal|term|t|T = read
bench.tpcc.warehouses|warehouse|wh = read
bench.tpcc.duration|dur|d|D|time = read
mysql.host = read
mysql.port = read
mysql.user = read
bench.run.log = write
bench.run.score = write

[dep]
tiup = to use tiup bench tpcc
