help = run TPCC benchmark

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
warehouses|warehouse|wh = ''
threads|thread|thrd|thd|t = 1
duration|dur|d = 1m
host|h = ''
port|p = ''
user|u = root

[arg2env]
bench.tpcc.threads = threads
bench.tpcc.warehouses = warehouses
bench.tpcc.duration = duration
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.tpcc.threads = read
bench.tpcc.warehouses = read
bench.tpcc.duration = read
mysql.host = read
mysql.port = read
mysql.user = read
bench.workload = write
bench.run.begin = write
bench.run.end = write
bench.run.log = write
bench.run.score = write

[val2env]
bench.workload = tpcc

[dep]
tiup = to use tiup bench tpcc
