help = run TPCC benchmark on mysql/TiDB

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
tpcc-warehouses|tpcc-wh|warehouses|warehouse|wh = 1
tpcc-threads|tpcc-t|threads|thread|thd|t = 1
tpcc-duration|tpcc-dur|duration|dur = 1m
mysql-host|host|h = ''
mysql-port|port|p = ''
mysql-user|user|u = root
mysql-password|password|pwd = ''
mysql-driver|driver = mysql
tpcc-db-name|tpcc-db|db-name|db = test

[arg2env]
bench.tpcc.threads = tpcc-threads
bench.tpcc.warehouses = tpcc-warehouses
bench.tpcc.duration = tpcc-duration
bench.tpcc.db = tpcc-db-name

mysql.host = mysql-host
mysql.port = mysql-port
mysql.user = mysql-user
mysql.pwd = mysql-password
mysql.driver = mysql-driver

[env]
bench.tpcc.threads = read
bench.tpcc.warehouses = read
bench.tpcc.duration = read
bench.tpcc.db = read

mysql.host = read
mysql.port = read
mysql.user = read
mysql.driver = read

bench.workload = write
bench.run.log = write
bench.run.score = write

[val2env]
bench.workload = tpcc

[dep]
#tiup = to use tiup bench tpcc
go-tpc = to use to bench tpcc
