help = config YCSB workload
abbr = conf
tag = config

[arg]
load-threads|load-thread|l-t|lt = 1
threads|thread|thrd|thd|t = 1
batch-size|bs = 128
conn-count|cc = 128
#count|c = 1000000
count|c = 100000
isolation|iso = 0
read-all-fields|raf = true
request-distribution|rd = uniform
read-proportion|rp = 0
insert-proportion|ip = 0
update-proportion|up = 0
read-modify-write-proportion|rmwp = 0
scan-proportion|sp = 0
max-scan-length|msl = 1
record-count|rc = 1000
operation-count|oc = 1000
scan-length-distribution|sld = uniform
repo-address|repo = ''
workload = ''
cluster-name|cluster|name|n = ''

[arg2env]
bench.ycsb.load.threads = load-threads
bench.ycsb.threads = threads
bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count
bench.ycsb.count = count
bench.ycsb.isolation = isolation
bench.ycsb.request-distribution = request-distribution
bench.ycsb.read-proportion = read-proportion
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.update-proportion = update-proportion
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.max-scan-length = max-scan-length
bench.ycsb.scan-length-distribution = scan-length-distribution
bench.ycsb.record-count = record-count
bench.ycsb.operation-count = operation-count
bench.ycsb.repo-address = repo-address
bench.ycsb.workload = workload
tidb.cluster = cluster-name

[val2env]
bench.workload = ycsb
