### file: ycsb.config.tiflow
###
help = config YCSB workload
abbr = ycsb.conf
tag = config

[arg]
ycsb-load-threads|ycsb-lt|load-thread|l-t|lt = ''
ycsb-threads|ycsb-t|threads|thread|thrd|thd|t = ''
ycsb-count|ycsb-cnt|count|cnt = ''
ycsb-batch-size|ycsb-bs|batch-size|bs = ''
ycsb-conn-count|ycsb-cc|conn-count|cc = ''

ycsb-read-all-fields|ycsb-raf|raf = ''
ycsb-read-modify-write-proportion|ycsb-rmwp|rmwp = ''
ycsb-read-proportion|ycsb-rp|rp = ''
ycsb-request-distribution|ycsb-rd|rd = ''
ycsb-insert-proportion|ycsb-ip|ip = ''
ycsb-isolation|ycsb-iso|iso = ''
ycsb-scan-proportion|ycsb-sp|sp = ''
ycsb-scan-length-distribution|ycsb-sld|sld = ''
ycsb-update-proportion|ycsb-up|up = ''

cluster-name|cluster = ''

[arg2env]
bench.ycsb.load.threads = ycsb-load-threads
bench.ycsb.threads = ycsb-threads
bench.ycsb.count = ycsb-count
bench.ycsb.batch-size = ycsb-batch-size
bench.ycsb.conn-count = ycsb-conn-count

bench.ycsb.read-all-fields = ycsb-read-all-fields
bench.ycsb.read-modify-write-proportion = ycsb-read-modify-write-proportion
bench.ycsb.read-proportion = ycsb-read-proportion
bench.ycsb.request-distribution = ycsb-request-distribution
bench.ycsb.insert-proportion = ycsb-insert-proportion
bench.ycsb.isolation = ycsb-isolation
bench.ycsb.scan-proportion = ycsb-scan-proportion
bench.ycsb.scan-length-distribution = ycsb-scan-length-distribution
bench.ycsb.update-proportion = ycsb-update-proportion

tidb.cluster = cluster-name

[val2env]
bench.workload = ycsb


### file: ycsb.config.min.tiflow
###
help = set minimal YCSB config to env
tag = config

[arg]
ycsb-load-threads|ycsb-lt|load-thread|l-t|lt = 1
ycsb-threads|ycsb-t|threads|thread|thrd|thd|t = 1
ycsb-count|ycsb-cnt|count|cnt = 100000
ycsb-batch-size|ycsb-bs|batch-size|bs = 128
ycsb-conn-count|ycsb-cc|conn-count|cc = 128

ycsb-read-all-fields|ycsb-raf|raf = true
ycsb-read-modify-write-proportion|ycsb-rmwp|rmwp = 0
ycsb-read-proportion|ycsb-rp|rp = 0.95
ycsb-request-distribution|ycsb-rd|rd = uniform
ycsb-insert-proportion|ycsb-ip|ip = 0
ycsb-isolation|ycsb-iso|iso = 0
ycsb-scan-proportion|ycsb-sp|sp = 0
ycsb-scan-length-distribution|ycsb-sld|sld = uniform
ycsb-update-proportion|ycsb-up|up = 0.05

cluster-name|cluster = ''

[arg2env]
bench.ycsb.load.threads = ycsb-load-threads
bench.ycsb.threads = ycsb-threads
bench.ycsb.count = ycsb-count
bench.ycsb.batch-size = ycsb-batch-size
bench.ycsb.conn-count = ycsb-conn-count

bench.ycsb.read-all-fields = ycsb-read-all-fields
bench.ycsb.read-modify-write-proportion = ycsb-read-modify-write-proportion
bench.ycsb.read-proportion = ycsb-read-proportion
bench.ycsb.request-distribution = ycsb-request-distribution
bench.ycsb.insert-proportion = ycsb-insert-proportion
bench.ycsb.isolation = ycsb-isolation
bench.ycsb.scan-proportion = ycsb-scan-proportion
bench.ycsb.scan-length-distribution = ycsb-scan-length-distribution
bench.ycsb.update-proportion = ycsb-update-proportion

tidb.cluster = cluster-name

[val2env]
bench.workload = ycsb
