help = config YCSB workload
abbr = conf
tag = config

[arg]
load-threads|load-thread|l-t|lt = 1
threads|thread|thrd|thd|t = 1
count|c = 100000
batch-size|bs = 128
conn-count|cc = 128

read-all-fields|raf = true
read-modify-write-proportion|rmwp = 0
read-proportion|rp = 0.95
request-distribution|rd = uniform
insert-proportion|ip = 0
isolation|iso = 0
scan-proportion|sp = 0
scan-length-distribution|sld = uniform
update-proportion|up = 0.05

cluster-name|cluster|name|n = ''

[arg2env]
bench.ycsb.load.threads = load-threads
bench.ycsb.threads = threads
bench.ycsb.count = count
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count

bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.read-proportion = read-proportion
bench.ycsb.request-distribution = request-distribution
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.isolation = isolation
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.scan-length-distribution = scan-length-distribution
bench.ycsb.update-proportion = update-proportion

tidb.cluster = cluster-name

[val2env]
bench.workload = ycsb
