help = generate tag by bench arguments
abbr = gen-tag|tag

[env]
bench.ycsb.load.threads = may-read
bench.ycsb.threads = may-read
bench.ycsb.read-all-fields = may-read
bench.ycsb.batch-size = may-read
bench.ycsb.conn-count = may-read
bench.ycsb.count = may-read
bench.ycsb.isolation = may-read
bench.ycsb.request-distribution = may-read
bench.ycsb.read-proportion = may-read
bench.ycsb.insert-proportion = may-read
bench.ycsb.update-proportion = may-read
bench.ycsb.read-modify-write-proportion = may-read
bench.ycsb.scan-proportion = may-read

bench.workload.tag = write
