help = prepare YCSB data
abbr = ld|l|L

[arg]
load-threads|load-thread|lt|LT = ''
threads|thread|t|T = ''
batch-size|batchsize|bs = ''
conn-count|conncount|cc = ''
count|c = ''
isolation|iso = ''
read-all-fields|readallfields|raf = ''
request-distribution|rd = ''
read-proportion|readproportion|rp = ''
insert-proportion|insertproportion|ip = ''
update-proportion|up = ''
read-modify-write-proportion|readmodifywriteproportion|rmwp = ''
scan-proportion|scanproportion|sp = ''
host|h|H = ''
port|p|P = ''
user|u|U = root
insert-count|insertcount = 1000
insert-start|insertstart = 0
record-count|recordcount = 1000
workload = ''

[arg2env]
bench.ycsb.load.threads = load-threads
bench.ycsb.threads = threads
bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count
bench.ycsb.count = count
bench.ycsb.isolation = isolation
bench.ycsb.request-distribution = request-distribution
bench.ycsb.read-proportion = read-proportion
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.update-proportion = update-proportion
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.insert-count = insert-count
bench.ycsb.insert-start = insert-start
bench.ycsb.record-count = record-count
bench.ycsb.workload = workload
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.ycsb.repo-address = may-read
bench.ycsb.load.threads = read
bench.ycsb.threads = read
bench.ycsb.read-all-fields = read
bench.ycsb.batch-size = read
bench.ycsb.conn-count = read
bench.ycsb.count = read
bench.ycsb.isolation = read
bench.ycsb.request-distribution = read
bench.ycsb.read-proportion = read
bench.ycsb.insert-proportion = read
bench.ycsb.update-proportion = read
bench.ycsb.read-modify-write-proportion = read
bench.ycsb.scan-proportion = read
bench.ycsb.workload = may-read
bench.ycsb.insert-count = may-read
bench.ycsb.insert-start = may-read
bench.ycsb.record-count = may-read
mysql.host = read
mysql.port = read
mysql.user = read

[dep]
tiup = to use tiup bench ycsb
wget = download go-ycsb tarball