help = prepare YCSB data
abbr = ld|l

[arg]
threads|thread|thrd|thd|t = 1
batch-size|bs = 128
conn-count|cc = 128
count|c = 1000000
isolation|iso = 0
read-all-fields|raf = true
request-distribution|rd = uniform
read-proportion|rp = 0
insert-proportion|ip = 0
update-proportion|up = 0
read-modify-write-proportion|rmwp = 0
scan-proportion|sp = 0
host|h = 127.0.0.1
port|p = 4000
user|u = root
insert-count|ic = 1000
insert-start|is = 0
record-count|rc = 1000
workload = ''

[arg2env]
bench.ycsb.load.threads = threads
bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count
bench.ycsb.count = count
bench.ycsb.isolation = isolation
bench.ycsb.request-distribution = request-distribution
bench.ycsb.read-proportion = read-proportion
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.update-proportion = update-proportion
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.insert-count = insert-count
bench.ycsb.insert-start = insert-start
bench.ycsb.record-count = record-count
bench.ycsb.workload = workload
mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.ycsb.repo-address = may-read
bench.ycsb.load.threads = read
bench.ycsb.threads = read
bench.ycsb.read-all-fields = read
bench.ycsb.batch-size = read
bench.ycsb.conn-count = read
bench.ycsb.count = read
bench.ycsb.isolation = read
bench.ycsb.request-distribution = read
bench.ycsb.read-proportion = read
bench.ycsb.insert-proportion = read
bench.ycsb.update-proportion = read
bench.ycsb.read-modify-write-proportion = read
bench.ycsb.scan-proportion = read
bench.ycsb.workload = may-read
bench.ycsb.insert-count = may-read
bench.ycsb.insert-start = may-read
bench.ycsb.record-count = may-read
mysql.host = read
mysql.port = read
mysql.user = read

[val2env]
bench.workload = ycsb

[dep]
tiup = to use tiup bench ycsb
wget = download go-ycsb tarball
