help = prepare YCSB data
abbr = ld|l

[arg]
# shared args for both go-ycsb version
threads|thread|thrd|thd|t = 1
host|h = ''
port|p = ''
user|u = root
cluster-name|cluster|name|n = ''

# for tiup version of go-ycsb only (use by default)
count|c = 100000
batch-size|bs = 128
conn-count|cc = 128
isolation|iso = 0
read-all-fields|raf = true
request-distribution|rd = uniform
read-proportion|rp = 0
insert-proportion|ip = 0
update-proportion|up = 0
read-modify-write-proportion|rmwp = 0
scan-proportion|sp = 0

# for non-tiup version of go-ycsb only
record-count|rc = 100000
insert-start|is = 0
insert-count|ic = 100000
workload = ''

[arg2env]
bench.ycsb.load.threads = threads
bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count
bench.ycsb.count = count
bench.ycsb.isolation = isolation
bench.ycsb.request-distribution = request-distribution
bench.ycsb.read-proportion = read-proportion
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.update-proportion = update-proportion
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.insert-count = insert-count
bench.ycsb.insert-start = insert-start
bench.ycsb.record-count = record-count
bench.ycsb.workload = workload
mysql.host = host
mysql.port = port
mysql.user = user
tidb.cluster = cluster-name

[env]
bench.ycsb.count = read
bench.ycsb.load.threads = read
bench.ycsb.read-all-fields = read
bench.ycsb.batch-size = read
bench.ycsb.conn-count = read
bench.ycsb.isolation = read
bench.ycsb.request-distribution = read
bench.ycsb.read-proportion = read
bench.ycsb.insert-proportion = read
bench.ycsb.update-proportion = read
bench.ycsb.read-modify-write-proportion = read
bench.ycsb.scan-proportion = read

mysql.host = read
mysql.port = read
mysql.user = read
tidb.cluster = read

bench.ycsb.workload = may-read
bench.ycsb.repo-address = may-read
bench.ycsb.insert-count = may-read
bench.ycsb.insert-start = may-read
bench.ycsb.record-count = may-read

[val2env]
bench.workload = ycsb

[dep]
tiup = to use tiup bench ycsb
wget = download go-ycsb tarball
