help = record detail info of `ycsb.run` to meta db

[arg]
bench-record-tag|tags|tag = ''

[arg2env]
bench.tag = bench-record-tag

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name = read
bench.meta.user = read

bench.tag = may-read

bench.run.begin = may-read
bench.run.end = may-read
bench.run.log = may-read

bench.run.id = write

# use for default tags
bench.ycsb.threads = may-read
bench.ycsb.count = may-read
bench.ycsb.batch-size = may-read
bench.ycsb.conn-count = may-read
bench.ycsb.scan-length-distribution = may-read

[dep]
ifconfig = to fetch client ip for recording
base64 = to encode topology file to text
