help = run YCSB benchmark

[arg]
load-threads|load-thread|lt|LT = ''
threads|thread|t|T = ''
batch-size|batchsize|bs = ''
conn-count|conncount|cc = ''
count|c = ''
isolation|iso = ''
read-all-fields|readallfields|raf = ''
request-distribution|rd = ''
read-proportion|readproportion|rp = ''
insert-proportion|insertproportion|ip = ''
update-proportion|up = ''
read-modify-write-proportion|readmodifywriteproportion|rmwp = ''
scan-proportion|scanproportion|sp = ''
operation-count|operationcount = 1000
workload = ''
host|h|H = 127.0.0.1
port|p|P = 4000
user|u|U = root

[arg2env]
bench.ycsb.load.threads = load-threads
bench.ycsb.threads = threads
bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count
bench.ycsb.count = count
bench.ycsb.isolation = isolation
bench.ycsb.request-distribution = request-distribution
bench.ycsb.read-proportion = read-proportion
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.update-proportion = update-proportion
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.operation-count = operation-count
bench.ycsb.workload = workload

mysql.host = host
mysql.port = port
mysql.user = user

[env]
bench.ycsb.repo-address = read
bench.ycsb.load.threads = read
bench.ycsb.threads = read
bench.ycsb.read-all-fields = read
bench.ycsb.batch-size = read
bench.ycsb.conn-count = read
bench.ycsb.count = read
bench.ycsb.isolation = read
bench.ycsb.request-distribution = read
bench.ycsb.read-proportion = read
bench.ycsb.insert-proportion = read
bench.ycsb.update-proportion = read
bench.ycsb.read-modify-write-proportion = read
bench.ycsb.scan-proportion = read
bench.ycsb.record-count = may-read
bench.ycsb.operation-count = may-read
bench.ycsb.insert-count = may-read
bench.ycsb.workload = may-read

mysql.host = read
mysql.port = read
mysql.user = read

bench.workload = write
bench.run.begin = write
bench.run.end = write
bench.run.score = write
bench.run.log = write
bench.ycsb.summary = write

[dep]
tiup = to use tiup bench ycsb
