help = run YCSB benchmark on TiDB

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
threads|thread|t = 1
count|c = 100000
batch-size|bs = 128
conn-count|cc = 128

read-all-fields|raf = true
read-modify-write-proportion|rmwp = 0
read-proportion|rp = 0
request-distribution|rd = uniform
insert-proportion|ip = 0
isolation|iso = 0
scan-proportion|sp = 0
scan-length-distribution|sld = uniform
update-proportion|up = 0

host|h= ''
port|p= ''
user|u= root
password|pwd = ''
cluster-name|cluster|name|n = ''

[arg2env]
bench.ycsb.threads = threads
bench.ycsb.count = count
bench.ycsb.batch-size = batch-size
bench.ycsb.conn-count = conn-count

bench.ycsb.read-all-fields = read-all-fields
bench.ycsb.read-modify-write-proportion = read-modify-write-proportion
bench.ycsb.read-proportion = read-proportion
bench.ycsb.request-distribution = request-distribution
bench.ycsb.insert-proportion = insert-proportion
bench.ycsb.isolation = isolation
bench.ycsb.scan-proportion = scan-proportion
bench.ycsb.scan-length-distribution = scan-length-distribution
bench.ycsb.update-proportion = update-proportion

mysql.host = host
mysql.port = port
mysql.user = user
mysql.pwd = password
tidb.cluster = cluster-name

[env]
bench.ycsb.threads = read
bench.ycsb.count = read
bench.ycsb.batch-size = read
bench.ycsb.conn-count = read

bench.ycsb.read-all-fields = read
bench.ycsb.read-modify-write-proportion = read
bench.ycsb.read-proportion = read
bench.ycsb.request-distribution = read
bench.ycsb.insert-proportion = read
bench.ycsb.isolation = read
bench.ycsb.scan-proportion = read
bench.ycsb.scan-length-distribution = read
bench.ycsb.update-proportion = read

mysql.host = read
mysql.port = read
mysql.user = read
tidb.cluster = read

bench.run.score = write
bench.run.log = write

[val2env]
bench.workload = ycsb

[dep]
tiup = to use tiup bench ycsb
