help = run YCSB benchmark on TiDB

begin-ts-key = bench.run.begin
end-ts-key = bench.run.end

[arg]
ycsb-threads|ycsb-t|threads|thread|thd|t = 1
ycsb-count|ycsb-cnt|count|cnt = 100000
ycsb-batch-size|ycsb-bs|batch-size|bs = 128
ycsb-conn-count|ycsb-cc|conn-count|cc = 128

ycsb-read-all-fields|ycsb-raf|raf = true
ycsb-read-modify-write-proportion|ycsb-rmwp|rmwp = 0
ycsb-read-proportion|ycsb-rp|rp = 0.95
ycsb-request-distribution|ycsb-rd|rd = uniform
ycsb-insert-proportion|ycsb-ip|ip = 0
ycsb-isolation|ycsb-iso|iso = 0
ycsb-scan-proportion|ycsb-sp|sp = 0
ycsb-scan-length-distribution|ycsb-sld|sld = uniform
ycsb-update-proportion|ycsb-up|up = 0.05

mysql-host|host|h = ''
mysql-port|port|p = ''
mysql-user|user|u = root
mysql-password|password|pwd = ''

cluster-name|cluster = ''

[arg2env]
bench.ycsb.threads = ycsb-threads
bench.ycsb.count = ycsb-count
bench.ycsb.batch-size = ycsb-batch-size
bench.ycsb.conn-count = ycsb-conn-count

bench.ycsb.read-all-fields = ycsb-read-all-fields
bench.ycsb.read-modify-write-proportion = ycsb-read-modify-write-proportion
bench.ycsb.read-proportion = ycsb-read-proportion
bench.ycsb.request-distribution = ycsb-request-distribution
bench.ycsb.insert-proportion = ycsb-insert-proportion
bench.ycsb.isolation = ycsb-isolation
bench.ycsb.scan-proportion = ycsb-scan-proportion
bench.ycsb.scan-length-distribution = ycsb-scan-length-distribution
bench.ycsb.update-proportion = ycsb-update-proportion

mysql.host = mysql-host
mysql.port = mysql-port
mysql.user = mysql-user
mysql.pwd = mysql-password

tidb.cluster = cluster-name

[env]
bench.ycsb.threads = read
bench.ycsb.count = read
bench.ycsb.batch-size = read
bench.ycsb.conn-count = read

bench.ycsb.read-all-fields = read
bench.ycsb.read-modify-write-proportion = read
bench.ycsb.read-proportion = read
bench.ycsb.request-distribution = read
bench.ycsb.insert-proportion = read
bench.ycsb.isolation = read
bench.ycsb.scan-proportion = read
bench.ycsb.scan-length-distribution = read
bench.ycsb.update-proportion = read

mysql.host = read
mysql.port = read
mysql.user = read
tidb.cluster = read

bench.run.score = write
bench.run.log = write

[val2env]
bench.workload = ycsb

[dep]
tiup = to use tiup bench ycsb
