help = use mysqldump to export current meta db to a file
abbr = dump|exp

[arg]
file-path|file|path = ''
meta-db-host|host|h = 127.0.0.1
meta-db-port|port|p = 4100
meta-db-user|user|u = root
meta-db-password|password|pwd = ''
meta-db-db-name|db-name|db = bench_meta

[arg2env]
bench.meta.host = meta-db-host
bench.meta.port = meta-db-port
bench.meta.user = meta-db-user
bench.meta.pwd = meta-db-password
bench.meta.db-name = meta-db-db-name

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.user = read
bench.meta.db-name = read

[dep]
mysqldump = to dump data
