help = move meta data in the same dbms: from `db-name-src` to `db-name-dest`
abbr = move-to|move|mv

[arg]
meta-db-host|host|h = 127.0.0.1
meta-db-port|port|p = 4100
meta-db-user|user|u = root
meta-db-password|password|pwd = ''
meta-db-db-name|db-name|db = bench_meta
move-to-dest-db-name|dest-db-name|dest = ''

[arg2env]
meta-db-host|host|h = 127.0.0.1
meta-db-port|port|p = 4100
meta-db-user|user|u = root
meta-db-password|password|pwd = ''

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.user = read

[dep]
mysql = as client
