help = config meta db address
abbr = start|up|local

[arg]
port-delta|delta|port|p = +100
version|ver|v = v5.3.0
meta-db-db-name|db-name|db = bench_meta
meta-db-cluster-name|cluster-name|cluster = bench-meta
meta-db-host|host = 127.0.0.1
generate-root-password|gen-root-pwd|root-pwd|gen-pwd = false

[arg2env]
bench.meta.db-name = meta-db-db-name
bench.meta.host = meta-db-host
bench.meta.cluster = meta-db-cluster-name

[env]
bench.meta.port = write
bench.meta.user = write

[dep]
tiup = to deploy and start meta db cluster
